<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div id="main">
        <div id="page">
            <div id="nav">
                <img src="./img/Lucknow.png" alt="">
                <div id="center-nav">
                    <a href="#page2">ABOUT</a>
                    <a href="#page1">SERVICES</a>
                    <a href="#page">PORTFOLIO</a>
                    <a href="#page3">CONTACT</a>
                </div>
                <input type="text" placeholder="search">
        </div>
        <img id="op" src="./img/fotor-202402072054.png" alt="">
        <div id="text">
            <h5>Hello</h5>
            <h1>We have <br>Design <br>Experience</h1>
            <h4> Proficient in HTML, CSS, JavaScript, and frameworks like React. Skilled in creating responsive, user-centric interfaces. Committed to delivering visually appealing and efficient web experiences.
            </h4>
            <div id="button">
                <button id="b1">
                    LET'S TALK
                </button>
                <button id="b2">
                    PORTFOLIO
                </button>
                </div> 
        </div>
        </div>
        <div id="page1">
            <div id="right">
                <div id="text1">
                    <h5>Service</h5>
                    <h1>Services I <br>Offfer</h1>
                    <h4>A Front End Developer offers a range of essential services aimed at optimizing user experiences and ensuring the functionality and aesthetics of websites.</h4>
                </div>
            </div>
            <div id="left">
                 <div class="box">
                    <h4>01/</h4>
                    <h1>ANIMATED WEBSITE<br>USING GSAP LIBRARAY.</h1>
                    <div class="circle"><i class="ri-arrow-right-up-line">✔️</i></div>
                 </div>
                 <div class="box">
                    <h4>02/</h4>
                    <h1>PROFESSIONAL WEBSITE<br>DESIGN FOR YOU</h1>
                    <div class="circle"><i class="ri-arrow-right-up-line">✔️</i></div>
                 </div>
                 <div class="box">
                    <h4>03/</h4>
                    <h1>REACT JS<br>LARGE WEBSITE</h1>
                    <div class="circle"><i class="ri-arrow-right-up-line">✔️</i></div>
                    
                 </div>
            </div>
            
        </div>
        <div id="page2">
            <div id="text4">
                <h5>PROJECTS</h5>
                <h1>LATEST <br>PROJECTS OVERVIEW</h1>
            </div>
            <div id="project">
                <div class="projects p1">
                    <div id="text3">
                        <h1>Animated websites<br>using GSAP library.</h1>
                        <div class="circle"><i class="ri-arrow-right-up-line">✔️</i></div>
                    </div>
                    <div id="image"> <img src="./img/gsap.png" class="img"></div>
                </div>
                <div class="projects p2">
                    <div id="text3">
                        <h1 >E-commerce Web<br>Using scroll trigger & locomotive js</h1>
                        <div class="circle"><i class="ri-arrow-right-up-line">✔️</i></div>
                    </div>
                    <div id="image"> <img src="./img/MAIN.png" class="img"></div>
                </div>
                <div class="projects p3">
                    <div id="text3">
                        <h1>Cursor Animated Web<br>using shery js</h1>
                        <div class="circle"><i class="ri-arrow-right-up-line">✔️</i></div>
                    </div>
                    <div id="image"> <img src="./img/modern.png" class="img"></div>
                </div>
        </div>
    </div>
    <div id="page3">
        <div id="left1">
            <div id="text5">
                <h5>contact</h5>
                <h1>Let's Discus <br>Your Project</h1>
            </div>
            <div class="info">
                <div id="infos"><div class="circle i1">🏠
                </div>
            <h1>Mahboobganj, Lko,U.P <br>226003</h1></div>
            <div id="infos"><div class="circle i1">📩
            </div>
        <h1>mohdosama028316 <br> @gmail.com</h1></div>
            </div>
        </div>
        <div id="right1">
            <div class="line l1">
                <h1>👽 Say Hi!</h1>
                <div class="circle c1"></div>
            </div>
        <div id="line l2"></div>
        </div>
    </div>
    </div>
</body>
</html>